#reader {
  &.skin-1 {
    background: #fcf1e1;
  }
  &.skin-2 {
    background: #fee3e0;
  }
  &.skin-3 {
    background: #e0ffe0;
  }
  &.skin-4 {
    background: #000;
    #user_header,
    .user-nav {
      background: #4c4c4c;
    }
    .reader-box {
      .bar-list,
      .center,
      .main .btns,
      .right_bar_list dd {
        background: #3d3d3d !important;
      }
      .bar-list dd.open .box {
        background: #4d4d4d !important;
        color: #fff;
      }
      .col {
        label {
          color: #fff !important;
        }
      }
    }
    .right_bar_list dl dd a {
      color: rgb(141, 141, 141);
    }
    .reader-box .bar-list dd.open .box.mulu-box .tab-box table tr a {
      color: #ccc;
    }

    .center .content,
    .reader-box .bar-list dd a,
    .reader-box .main .center .memorandum .desc,
    .reader-box .main .btns a,
    .T a:nth-child(1),
    #user_header a,
    .reader-box .main .center .title {
      color: #fff !important;
    }
    .reader-box .bar-list dd a i.mulu {
      background: url(../img/icon_nav_catalog_nor_w.png) no-repeat;
    }
    .reader-box .bar-list dd a i.shezhi {
      background: url(../img/icon_nav_set_nor_w.png) no-repeat;
    }

    .reader-box .bar-list dd a i.up {
      background: url(../img/icon_nav_back_nor_w.png) no-repeat;
    }
    .reader-box .bar-list dd.open .box .close {
      background: url("../img/icon_cha_white.png") center no-repeat;
    }
    .reader-box .main .center .desc {
      color: #7f7f7f;
    }
    .memorandum {
      background: #4c4c4c !important;
    }
    .reader-box .main .center .memorandum .name {
      color: #cea86c;
    }
    .user-nav li a {
      color: #9d9d9d;
    }
  }
  #user_header,
  .user-nav {
    background: rgba(255, 255, 255, 0.4);
  }
  .user-nav {
    border-bottom: 1px solid #e6e6e6;
  }
  .T {
    text-align: left;
    margin: 28px auto 12px auto;
    font-size: 14px;
    color: #362e2b;
    a {
      color: #362e2b;
    }
    a:nth-child(1) {
      font-size: 14px;
      color: #000;
    }
    a {
      font-size: 14px;
      color: #666666;
    }
  }
  .reader-box {
    .bar-list {
      width: 60px;
      text-align: center;
      position: fixed;
      top: 464px;
      z-index: 999;
      background: rgba(255, 255, 255, 0.5);
      dl {
        margin-bottom: 0;
      }
      dd {
        height: 60px;
        box-sizing: border-box;
        border: 1px solid #dbccb8;
        border-bottom: none;
        position: relative;
        &.open {
          .box {
            display: block;
            z-index: 999;
            position: absolute;
            width: 816px;
            height: 478px;
            left: 75px;
            top: 0;
            background: rgba(255, 251, 247, 1);
            border-radius: 4px;
            border: 1px solid rgba(204, 204, 204, 1);
            .title {
              font-size: 20px;
              line-height: 90px;
            }
            &:before {
              position: absolute;
              content: "";
              width: 0;
              height: 0;
              left: -11px;
              top: 20px;
              border-right: 10px solid #aaa;
              border-top: 10px solid transparent;
              border-bottom: 10px solid transparent;
            }
            &::after {
              position: absolute;
              content: "";
              width: 0;
              height: 0;
              left: -10px;
              top: 20px;
              border-right: 10px solid #fffbf7;
              border-top: 10px solid transparent;
              border-bottom: 10px solid transparent;
            }
            &.shezhi-box {
              top: -60px;
              &:before {
                position: absolute;
                content: "";
                width: 0;
                height: 0;
                left: -11px;
                top: 80px;
                border-right: 10px solid #aaa;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
              }
              &::after {
                position: absolute;
                content: "";
                width: 0;
                height: 0;
                left: -10px;
                top: 80px;
                border-right: 10px solid #fffbf7;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
              }
              .aaa {
                border-top: #cbcbcb 1px solid;
                margin: 0 32px;
                form {
                  padding-top: 64px;
                  text-align: left;
                  width: 468px;
                  margin: 0 auto;
                  button[type="submit"] {
                    width: 108px;
                    height: 40px;
                    border: none;
                    outline: none;
                    color: #fff;
                    background: #bf0409;
                    border-radius: 20px;
                    margin-left: 66px;
                  }
                  .col {
                    margin-bottom: 32px;
                  }
                  .aa {
                    display: inline-block;
                    .sb {
                      display: inline-block;
                      padding: 8px 0;
                      border: 1px solid #ccc !important;

                      a,
                      input {
                        display: inline-block;
                        width: 90px;
                        font-size: 16px;
                        text-align: center;
                        line-height: 24px;
                        padding-top: 0;
                        color: #343434;
                      }
                      input {
                        border: none;
                        color: #b3b3b3;
                        border-right: 1px solid #ccc;
                        border-left: 1px solid #ccc;
                        background: transparent;
                      }
                    }
                  }
                  .lab {
                    font-size: 12px;
                    color: #7f7f7f;
                    margin-right: 16px;
                  }
                  input[type="radio"] {
                    display: none;
                  }
                  input[type="radio"].font-c + label {
                    display: inline-block;
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    vertical-align: middle;
                    margin-right: 43px;
                  }
                  input[type="radio"].font-c#c1 + label {
                    border: 1px solid #cea86c;
                    background: #fcf1e1;
                  }
                  input[type="radio"].font-c#c2 + label {
                    border: 1px solid #fcd9d7;
                    background: #fff1f0;
                  }
                  input[type="radio"].font-c#c3 + label {
                    border: 1px solid #cce3c9;
                    background: #f0fff0;
                  }
                  input[type="radio"].font-c#c4 + label {
                    border: 1px solid #2e2e2e;
                    background: #3d3d3d;
                  }
                  input[type="radio"].font-c#c1:checked + label::after {
                    content: "√";
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 23px;
                    text-align: center;
                    line-height: 36px;
                    color: #cea86c;
                  }
                  input[type="radio"].font-c#c2:checked + label::after {
                    content: "√";
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 23px;
                    text-align: center;
                    line-height: 36px;
                    color: #fcd9d7;
                  }
                  input[type="radio"].font-c#c3:checked + label::after {
                    content: "√";
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 23px;
                    text-align: center;
                    line-height: 36px;
                    color: #cce3c9;
                  }
                  input[type="radio"].font-c#c4:checked + label::after {
                    content: "√";
                    display: block;
                    width: 100%;
                    height: 100%;
                    line-height: 36px;
                    font-size: 23px;
                    text-align: center;
                    color: #2e2e2e;
                  }

                  input[type="radio"].font-f + label {
                    display: inline-block;
                    width: 80px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #343434;
                    border-radius: 2px;
                    border: 1px solid rgba(204, 204, 204, 1);
                    border-radius: 2px;
                    vertical-align: middle;
                    margin-right: 16px;
                  }
                  input[type="radio"].font-f:checked + label {
                    border: 1px solid #bf0409;
                  }
                }
              }
              .quxiao {
                position: relative;
                display: inline-block;
                margin-left: 56px;
                width: 108px;
                height: 40px;
                border-radius: 20px;
                border: 1px solid #b3b3b3;
                color: #b3b3b3;
                top: 0;
                background: transparent;
                font-weight: 400;
                font-size: 14px;
                opacity: 1;
                text-shadow: none;
                float: none;
              }
            }
            .close {
              position: absolute;
              right: 14px;
              top: 14px;
              width: 13px;
              height: 13px;
              display: block;
              background: url("../img/icon_cha_black.png") center no-repeat;
            }
            &.mulu-box {
              position: absolute;
              width: 816px;
              height: 612px;
              left: 75px;
              top: 0;
              background: rgba(255, 251, 247, 1);
              border-radius: 4px;
              border: 1px solid rgba(204, 204, 204, 1);

              .tab-box {
                height: 480px;
                overflow-y: auto;
                table {
                  width: 752px;
                  margin: 0 auto;
                  text-align: left;
                  border-top: 1px solid #cdcdcd;
                  tr {
                    border-bottom: 1px dashed #cdcdcd;
                    a {
                      font-size: 14px;
                      color: #343434;
                      line-height: 40px;
                    }
                  }
                }
              }
            }
          }
        }
        .box {
          display: none;
        }
        &:last-child {
          border-bottom: 1px solid #dbccb8;
        }
        a {
          font-size: 12px;
          color: #7b7974;
          display: block;
          padding-top: 12px;
          box-sizing: border-box;

          i {
            display: block;
            width: 20px;
            height: 20px;
            margin: 0 auto;
            margin-bottom: 4px;
            &.mulu {
              background: url("../img/icon_nav_catalog_nor_b.png") no-repeat;
            }
            &.shezhi {
              background: url("../img/icon_nav_set_nor_b.png") no-repeat;
            }
            &.up {
              background: url("../img/icon_nav_back_nor_b.png") no-repeat;
            }
          }
        }
      }
    }
    .main {
      width: 816px;
      margin-left: 76px;
      .center {
        padding: 32px;
        box-sizing: border-box;
        border: 1px solid rgba(219, 204, 184, 1);
        background: rgba(255, 255, 255, 0.5);
        margin-bottom: 18px;
        .title {
          font-size: 28px;
        }
        .desc {
          font-size: 14px;
          color: #4d4d4d;
          margin-top: 12px;
          margin-bottom: 32px;
        }
        .content {
          font-size: 18px;
          line-height: 1.2;
          color: #000;
          p {
            margin-bottom: 25px;
          }
        }
      }
      .btns {
        text-align: center;
        height: 80px;
        border: 1px solid rgba(219, 204, 184, 1);
        background: rgba(255, 255, 255, 0.5);
        padding: 24px;
        box-sizing: border-box;

        display: flex;
        #ad-box {
          width: 100%;
        }
        a {
          width: 272px;
          line-height: 32px;
          font-size: 18px;
          color: #343434;
          &:nth-child(2) {
            border-left: 1px solid rgba(219, 204, 184, 1);
            border-right: 1px solid rgba(219, 204, 184, 1);
          }
        }
      }
      .btn-ad-box {
        width: 816px;
        height: 80px;
        background: #ccc;
        margin-top: 24px;
      }
    }
  }
  .right_bar_list {
    width: 58px;
    position: fixed;
    bottom: 59px;
    right: 50%;
    z-index: 100;
    margin-right: -466px;
  }
  .right_bar_list dl dd {
    width: 58px;
    height: 60px;
    border: 1px solid #ccc;
    background: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin-bottom: -1px;
    cursor: pointer;
  }
  .right_bar_list dl dd:first-child {
    margin-bottom: 8px;
  }
  .right_bar_list dl dd a svg {
    display: block;
    width: 20px;
    height: 20px;
    margin: 10px 18px 0px 19px;
    color: #000;
  }
  .right_bar_list dl dd a {
    color: #333333;
    font-size: 14px;
  }
  .right_bar_list dl dd a span {
    display: block;
    margin-top: 5px;
    font-size: 12px;
  }
  .right_bar_content {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 102;
    top: 0;
    left: 0;
  }
  .right_bar_content_s {
    width: 540px;
    background: #fff;
    position: relative;
    top: 100px;
    left: 33.5%;
    z-index: 15;
  }
  .right_bar_content_title {
    width: 100%;
    height: 49px;
    border-bottom: 1px solid #e5e5e5;
  }
  .right_bar_content_c {
    margin: 20px 40px 0;
    padding-bottom: 30px;
  }
  .right_bar_content_title ul li {
    float: left;
    line-height: 50px;
    padding: 0px 40px;
    font-size: 18px;
    border-right: 1px solid #e5e5e5;
  }
  .right_bar_content_title ul .act {
    height: 48px;
    border-top: 2px solid #a40000;
    background: #fff;
    border-right: 1px solid #e5e5e5;
  }
  .right_bar_content_title a {
    float: right;
    color: #333;
    margin-right: 20px;
    line-height: 50px;
    font-size: 14px;
  }

  .right_bar_content_yupiao ul li {
    float: left;
    width: 138px;
    height: 64px;
    border: 1px solid #e5e5e5;
    text-align: center;
    margin: 30px 20px 0px 0px;
    font-size: 16px;
  }
  .right_bar_content_yupiao ul li:hover {
    border-color: #a40000;
    color: #a40000;
  }
  .right_bar_content_yupiao ul li em {
    font-style: normal;
    display: block;
    padding-top: 20px;
  }

  .right_bar_content_yupiao p {
    font-size: 12px;
    line-height: 40px;
  }
  .right_bar_content_yupiao p span {
    color: #a40000;
  }
  .right_bar_content_yupiao p a {
    margin-left: 20px;
    color: #a40000;
  }
  .right_bar_content_yupiao .text {
    margin-top: 20px;
    position: relative;
  }
  .right_bar_content_yupiao .text textarea {
    width: 434px;
    height: 100px;
    font-size: 12px;
    display: block;
    overflow: hidden;
    color: #666;
    border-color: #e5e5e5;
    padding: 8px 12px 0px;
    line-height: 20px;
    outline: none;
  }
  .right_bar_content_yupiao .text span {
    position: absolute;
    right: 10px;
    bottom: 4px;
    font-size: 12px;
  }
  .right_bar_content_yupiao .sub a {
    display: block;
    width: 130px;
    height: 50px;
    background: #a40000;
    margin: 20px auto 0;
    color: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 50px;
  }
  .right_bar_content_yupiao .yupiao_number {
    width: 232px;
    margin: 0 auto;
    padding: 50px 0;
  }
  .right_bar_content_yupiao .yupiao_number span {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
  }
  .right_bar_content_yupiao .yupiao_number span:first-child {
    background: #ccc;
  }
  .right_bar_content_yupiao .yupiao_number input {
    width: 100px;
    border: 1px solid #e5e5e5;
    height: 30px;
    margin: 0 30px;
    text-align: center;
    outline: none;
  }
  .right_bar_content_yupiao .yupiao_number span:last-child {
    background: #a40000;
  }
  .right_bar_content_yupiao .shengyu_yq {
    width: 100%;
    text-align: center;
    font-size: 14px;
    margin-bottom: 50px;
  }

  .right_bar_content_yupiao .shengyu_yq span {
    color: #a40000;
    font-size: 16px;
  }
}

#JubaoModal button[type="submit"],
#dasanModal button[type="submit"] {
  width: 158px;
  height: 44px;
  background: #cccccc;
  color: #fff;
  font-size: 16px;
  margin-top: 40px;
  border-radius: 4px;
  margin-left: 112px;
  background: #bf0409;
  border: none;
}
#JubaoModal .modal-header,
#dasanModal .modal-header {
  border-bottom: none;
  padding-bottom: 0;
}

#dasanModal {
  form {
    width: 482px;
    margin: 0 auto;
    textarea{
        width: 100%;
        height: 110px;
        resize: none;
        border-color: #e5e5e5;
        padding: 8px 12px 0px;
        line-height: 20px;
        outline: none;
    }
  }
  input[type="radio"] {
    display: none;
  }
  input[type="radio"] + label {
    width: 138px;
    height: 64px;
    line-height: 64px;
    border: 1px solid #e5e5e5;
    text-align: center;
    margin: 30px 20px 0px 0px;
    font-size: 16px;
  }
  input[type="radio"]:checked + label {
    border: 1px solid #bf0409;
  }
}
