<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>2018年作者福利_三更讲故事阅读_三更讲故事网</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- [if lte IE 8]>
            <meta http-equiv="X-UA-Compatible" content="IE=7,chrome=1" />
            <![endif]-->

    <style type="text/css">
        body {
            margin-top: 0px;
            background-image: url();
            background-repeat: repeat-x;
            background-color: #9B0204;
            font-size: 14px;
        }

        #Layer1 {
            position: absolute;
            left: 546px;
            top: 478px;
            width: 372px;
            height: 27px;
            z-index: 1;
        }
        .STYLE1 {
            font-size: 14px;
            line-height: 25px;
            font-weight: normal;
            white-space: normal;
            color: #000000;
        }

        h2 {
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        a:link {
            color: #1B5F24;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #1D5E26;
        }

        a:hover {
            text-decoration: underline;
            color: #699037;
        }

        a:active {
            text-decoration: none;
            color: #699037;
        }

        #Layer2 {
            position: fixed;
            left: 0;
            width: auto;
            height: 50px;
            z-index: auto;
            overflow: auto;
            visibility: visible;
            top: 30px;
            padding: 11px;
        }

        .STYLE2 {
            font-size: 20px;
            line-height: 44px;
            color: #CC0000;
            font-weight: bold;
            font-family: "微软雅黑";
        }

        .STYLE3 {
            font-size: 16px;
            line-height: 25px;
            font-weight: bold;
            white-space: normal;
            color: #000000;
        }

        .STYLE4 {
            font-size: 14px;
            line-height: 25px;
            font-weight: bold;
            white-space: normal;
            color: #666666;
        }

        #Layer3 {
            position: absolute;
            left: 324px;
            top: -1px;
            width: 60px;
            height: 72px;
            z-index: 1;
        }

        #Layer4 {
            position: absolute;
            left: 330px;
            top: 8px;
            width: 77px;
            height: 40px;
            z-index: 2;
        }

        p {
            margin: 0px;
            text-align: left;
        }

        li {
            line-height: 30px;
            text-align: left;
        }

        .a {
            background-repeat: no-repeat;
            background-position: center top;
            height: auto;
            margin: auto;
            overflow: hidden;
            position: relative;
            visibility: visible;
            z-index: auto;
            clip: rect(-1px, auto, auto, auto);
            background-image: url('http://st.heiyanimg.com/_static/subject/award2017/img/yqa.jpg?2');
            width: auto;
        }

        .b {
            z-index: auto;
            height: auto;
            width: auto;
        }

        .aw {
            overflow: hidden;
            visibility: visible;
            height: auto;
            width: auto;
            z-index: auto;
            background-attachment: fixed;
            background-image: url(yqaa.jpg);
            background-repeat: repeat-y;
            background-position: center;
        }
    </style>
    <script type="text/JavaScript">

    </script>
</head>

<body>
    <div class="a" id="12">
        <table width="1100" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td height="558" valign="bottom">
                        <table width="100" height="340" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td valign="top"><a name="000" id="000"></a> </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="1003" height="210" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFEE1">
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td height="100" colspan="2" valign="top">
                                                        <h1>优质长篇创作保障——文以载道，经久不衰</h1>
                                                    </td>
                                                    <td width="50">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>
                                                        <h2><span class="STYLE2">（一）长篇作品签约模式：保底/买断</span></h2>
                                                        <!-- <ol type="I"> -->
                                                        <!-- <li> -->
                                                        <!-- <span class="STYLE3">全勤奖</span><br> -->
                                                        <ul type="disc">
                                                            <li><strong>实施对象：</strong>三更讲故事长篇独家长篇签约作品</li>
                                                            <li>
                                                                <p><strong>内容：</strong>有志于网络文学创作的作者所独立创作、未在第三方网站发表的作品均可投稿，三更故事秉持自主包装打造大神理念，有无历史成绩与创作经验均可，对新老作者一视同仁！</p>
                                                            </li>
                                                            <li>
                                                                <p><strong>保底买断实施细则：</strong></p>
                                                                <ol>
                                                                    <li>作者需准备至少2万字正文+全文大纲，投稿至三更故事官网公布的编辑邮箱</li>
                                                                    <li>
                                                                        <p>稿件请务必附带作者心理预期价格，如：税前千字50元*6000（字）*3（天），相当于当日相应基础奖励（以6000字计算）的三倍。每日至多扣除1次，奖金余额扣到0为止：</p>
                                                                        <!-- <ol type="a">
                                                                                    <li>当日未增加新的章节</li>
                                                                                    <li>新增章节字数未达到6000字</li>
                                                                                    <li>章节内容不符合相关规定被驳回 </li>
                                                                                </ol> -->
                                                                    </li>
                                                                    <li>所有长篇保底/买断作品，起步价均为千字30，上不封顶。</li>
                                                                    <li>本站长篇作者规定创作区别于他站，统一为20——40万字之间。</li>
                                                                </ol>
                                                            </li>
                                                        </ul>

                                                    </td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="100" colspan="2" valign="middle">
                                                        <!-- <img src="http://st.heiyanimg.com/_static/subject/award2017/img/fuli3.jpg"
                                                            width="709" height="85"><a name="002" id="002"></a> -->
                                                        <h1>小故事激励征稿——星火燎原，生生不息</h1>
                                                    </td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td class="STYLE1">
                                                        <p>
                                                            创作灵感只在一瞬之间，三更讲故事现广收灵异悬疑类短篇小故事，不错过任何一个有价值的灵感！
                                                        </p>
                                                        <h2><span class="STYLE2">小故事奖励模式：全本买断</span></h2>
                                                        <ul type="disc">
                                                            <li><strong>实施对象：</strong>三更讲故事长篇独家长篇签约作品</li>
                                                            <p><strong>保底买断实施细则：</strong></p>
                                                            <ol>
                                                                <li>小故事作品字数需控制在3000字——1万字之间，小故事买断价格为千字50起；</li>
                                                                <li>
                                                                    作品需一次性交全稿审核，附带预期价格投邮箱，经编辑部审核通过，签订合同后于次月结算稿酬；
                                                                </li>
                                                                <li>所有的小故事均会在第一时间推荐作为有声改编！</li>
                                                                <li>2.为鼓励作者创作小故事，所有签约成功的小故事作品，三更讲故事将给予特殊津贴奖励！</li>
                                                            </ol>
                                                            <p><strong>特别说明：</strong></p>
                                                            <ol>
                                                                <li>为了不让每一位作者的灵感与心血白费，三更讲故事为所有作者打造良性公平的创作平台，若是投稿小故事未能通过签约审核，作者依旧可以在三更讲故事这个平台发布作品；
                                                                    对于此类作品，三更讲故事将会对其整理，与签约作品一同送审有声改编！</li>
                                                            </ol>
                                                            </li>
                                                        </ul>
                                                    </td>

                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td height="100" colspan="2" valign="middle">
                                                       
                                                        <h1>渠道增值分成</h1>
                                                    </td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td class="STYLE1">
                                                        <p>
                                                            三更讲故事自有暴走看书大渠道，日活跃用户破千万，已打通各大新媒体渠道以及传统第三方无线渠道，确保作者利益最大化！
                                                        </p>
                                                        <ul type="disc">
                                                            <li><strong>实施对象：</strong>实三更讲故事所有非买断独家签约作品</li>
                                                            <p><strong>奖励细则：</strong></p>
                                                            <ol>
                                                                <li>
                                                                    作者可获得创作作品在渠道扣除推广成本后，结算收益的％50
                                                                </li>
                                                            </ol>

                                                            </li>
                                                        </ul>
                                                    </td>

                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td height="100" colspan="2" valign="middle">
                                                        <h1>IP改编及孵化计划</h1>
                                                    </td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td class="STYLE1">
                                                        <ul type="disc">
                                                            <li><strong>实施对象：</strong>三更讲故事所有独家签约作品</li>
                                                            <p><strong>实施说明：</strong></p>
                                                            <ol>
                                                                <li>
                                                                    三更讲故事，并非传统小说网站，我们秉承以笔写故事，用心做IP的原则，已和多家影视公司，有声网站，以及漫画公司达成深入合作关系，本站所有签约作品均有机会获得IP改编机会！
                                                                </li>
                                                            </ol>
                                                            <p><strong>投稿通道：</strong></p>
                                                            <p>用户可在三更讲故事首页直接注册为作者，发布作品后将会有编辑进行审核，或直接投稿至以下编辑邮箱中，请勿一稿多投。</p>
                                                            <p><strong>总编：</strong></p>
                                                            <ol>
                                                                <li>
                                                                    咨询QQ：1737139226 （南柯）
                                                                </li>
                                                                <li>
                                                                    投稿邮箱：1737139226@qq.com
                                                                </li>
                                                            </ol>
                                                            <p><strong>责编：</strong></p>
                                                            <ol>
                                                                <li>
                                                                    咨询QQ：1106107646 （李九）
                                                                </li>
                                                                <li>
                                                                    投稿邮箱：1106107646@qq.com
                                                                </li>
                                                            </ol>
                                                            <p><strong>责编：</strong></p>
                                                            <ol>
                                                                <li>
                                                                    咨询QQ:3405453083 （萧何）
                                                                </li>
                                                                <li>
                                                                    投稿邮箱：3405453083@qq.com
                                                                </li>
                                                            </ol>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td class="STYLE1">
                                                        <ul type="disc">
                                                            <p>
                                                                <h3 class="STYLE2">
                                                                    特别说明：
                                                                </h3>
                                                            </p>
                                                            <p> <strong>本奖励计划2018年12月1日起正式实行。凡出现下列情况之一时：</strong></p>
                                                            <ol>
                                                                <li>
                                                                    作者与作品涉及抄袭、剽窃或其他侵犯著作权的行为
                                                                </li>
                                                                <li>
                                                                    作者与作品违反国家法律法规及其他行政条款
                                                                </li>
                                                                <li>
                                                                    作者恶意散布谣言，诋毁三更讲故事及工作人员
                                                                </li>
                                                                <li>
                                                                    重复更新，故意复制内容骗取全勤奖励或vip收费
                                                                </li>
                                                                <li>
                                                                    使用技术手段对网站数据进行作弊
                                                                </li>
                                                                <li>
                                                                    利用签约作者身份及其他三更讲故事身份欺骗读者，谋取非法所得
                                                                </li>
                                                                <li>
                                                                    采取一切非正规手段骗取现实或虚拟利益
                                                                </li>
                                                                <li>
                                                                    所有保底/买断作品当月断更累积超过三天或未按合同约定条款更新的
                                                                </li>
                                                            </ol>
                                                            <p><strong>以上行为一经查实，严重者将取消与作者的协议，并追回作者在三更讲故事所获得的所有奖励，且终身取消福利享受资格！</strong></p>
                                                            <p><strong>在法律允许的范围内，三更讲故事对本奖励计划拥有最终解释权。</strong></p>
                                                            <p><strong>如遇不可抗力因素，三更讲故事有权终止本奖励计划。</strong></p>
                                                        </ul>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFEE1">
                            <tbody>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div align="center">
        <a href="#000">
            <img src="http://st.heiyanimg.com/_static/subject/award2017/img/yqats.png" border="0">
        </a>
    </div>
</body>
</html>